SKIP_PREFLIGHT_CHECK=true

JWT_SECRET=somethingsecret

REACT_APP_GOOGLE_ID=500650948435-01do4epkd90hb5rnqsck5nq5km7ch3j9.apps.googleusercontent.com

REACT_APP_FACEBOOK_ID=2882851481963345



/uploads/*.jpg